memory_limit = 1G
max_file_uploads = 20
post_max_size = 100M
upload_max_filesize = 100M

log_errors = On

error_reporting = E_ALL & ~E_DEPRECATED & ~E_USER_DEPRECATED

xdebug.mode = develop
xdebug.log_level = 5
xdebug.var_display_max_depth = -1
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1 