memory_limit = 512M
max_file_uploads=10
post_max_size=1100M
upload_max_filesize=100M
log_errors=on
error_log=/var/log/php/php_errors.log
error_reporting=E_ALL & ~E_DEPRECATED & ~E_USER_DEPRECATED
xdebug.log_level = 5
xdebug.var_display_max_depth = -1 
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1 